{
  "name": "blogapp",
  "version": "1.0.0",
  "description": "this is very small api for a blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jayesh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^5.8.10"
  }
}
